<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>contato</title>
 </head>
  <body>
    <header>
      <img src="img/header.svg" alt="cabeçario">
      <nav>
        <a href="index.html">Principal</a>
        <a href="quemsou.html">Quem sou</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
        
      </nav>
    </header>
    <hr>
    <main>
      <h1>Contato</h1>
      <ul>
        <li>Colatina/ES</li>
        <li>delson.liberato@gmail.com</li>
        <li>27996441354</li>
        <li>linkedln</li>
      </ul>
      
    </main>
    <hr>
    <footer>
      <img src="img/ifes.png" alt="ifes" width="100">
    </footer>
  </body>
  
</html>