<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
 </head>
  <body>
    <header>
      <img src="img/header.svg" alt="cabeçario">
      <nav>
        <a href="index.html">Principal : :</a>
        <a href="quemsou.html">Quem sou</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
     </nav>
    </header>
    <hr>
    
    <main>
       <h3>Olá,</h3>,
      <h1>Eu sou Delson Liberato</h1>
      <img src="img/pessoa.jpg" alt=pessoa width="500">
    <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h2>
      <hr>
      <h3>O que voçê vai encontrar aqui:</h3>
      <a href="index.html">Principal</a>
      <p>Esta página em que você se encontra, contendo um resumo de todo o site.</p>
      <a href="quemsou.html">Quem sou</a>
      <p>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</p>
      <a href="projetos.html">Projetos</a>
      <p>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</p>
       <a href="contato.html">Contato</a>
      <p>Os canais para você me encontrar em redes sociais, e-mail e telefone.</p>
   </main>
    <hr>
    
    <footer>
      <img src=img/ifes.png alt=ifes width="100">
       
      
    </footer>
  </body>
  
</html>