<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>projetos</title>
 </head>
  <body>
    <header>
      <img src="img/header.svg" alt="cabeçario">
      <nav>
        <a href="index.html">Principal</a>
        <a href="quemsou.html">Quem sou</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
        
      </nav>
    </header>
    <hr>
    
    <main>
      <h1>Projetos</h1>
      <img src="img/projeto1.jpg" alt="projeto01" width="400">
      <img src="img/projeto2.jpg" alt="projeto02" width="400">
      <img src="img/projeto3.jpg" alt="projeto03" width="400">
    </main>
    <hr>
    <footer>
      <img src="img/ifes.png" alt="ifes" width="100">
    </footer>
  </body>
  
</html>